# SpringFunctionalityImplementation

./: pom.xml
src/main/java/com/innoventes/test/app/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/innoventes/test/app/controller/: CompanyController.java  QueryParam Notes
src/main/java/com/innoventes/test/app/dto/: CompanyDTO.java
src/main/java/com/innoventes/test/app/entity/: BaseEntity.java  Company.java
src/main/java/com/innoventes/test/app/exception/: ApplicationExceptionHandler.java
src/main/java/com/innoventes/test/app/repository/: CompanyRepository.java
src/main/java/com/innoventes/test/app/service/: CompanyService.java
src/main/java/com/innoventes/test/app/service/impl/: CompanyServiceImpl.java
